{
  "name": "zikkbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.19",
    "axios": "^1.11.0",
    "chalk": "^4.1.2",
    "check-disk-space": "^3.4.0",
    "crypto-js": "^4.2.0",
    "file-type": "^21.0.0",
    "form-data": "^4.0.4",
    "fs": "^0.0.1-security",
    "jsdom": "^26.1.0",
    "moment-hijri": "^3.0.0",
    "moment-timezone": "^0.6.0",
    "node-fetch": "^2.7.0",
    "path": "^0.12.7",
    "pino": "^9.9.0",
    "qrcode-terminal": "^0.12.0",
    "wa-sticker-formatter": "^4.4.4"
  }
}
